config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  pages:
    home:
      banner-job: "FullStack Developper"
      localization: "Currently in Rio de Janeiro"
      about-me: "About me"
      about-me-text_html: "I've graduated as an Urban Engineer on 2016, but since before that, I have felt attracted to IT and technologies in general. So, in 2019, while living in <strong>Rio de Janeiro</strong>, I fortunately came across <strong style='color: rgb(106, 9, 125);'>Le Wagon</strong>'s methodology and decided to begin my professional qualification as a web development on a part-time course from January to June 2020. Since then, I've been working on freelance projects and projects of my own while I keep improving my abilities by learning languages and discovering new frameworks."
      about-me-end: "I'm always open to face new challenges !"
      professional-experience: "Professional experience"
      sightcall-period: 'February 2022 - Actual'
      sightcall-description: '<li>FullStack Developper at <b>Sightcall</b> .....</li>'
      freelance-period: 'January 2021 - February 2022'
      freelance-description: '<li>FullStack Developper <b>freelance</b> working on several professional and personal projects (RoR, React, NodeJS etc..).</li>
                              <li>Teacher-Assistant at Le Wagon.</li>'
      skills: "Skills & Tools"
      skill-good: "Good"
      skill-medium: "Medium"
      skill-basic: "Basic"
      latest-projects: "My latest projects"
      loosamax-description: "Personal project for group bets among friends"
      loosamax-skill-1: "Statistics board with the results"
      loosamax-skill-2: "Back-end fetching Odds and Game results though external APIS each days with background jobs"
      loosamax-skill-3: "PWA, push notifications"
      loosamax-stack: "NodeJs, React, Redux"
      sororitree-description: "Final project from Le Wagon which allow women to enter in contact to talk about subjects that are tabus in our society."
      sororitree-skill-1: "Live chat w/ Action Cable"
      sororitree-skill-2: "Complete Back-end to handle the app"
      sororitree-skill-3: "Searching matching profiles through SQL requests"
      sororitree-stack: "Ruby on Rails"
      search-4-class-description: 'First project from Le Wagon. A "AirBnb like" project to connect teachers and students.'
      search4class-skill-1: "Geolocalisation w/ MapBox API"
      search4class-skill-2: "MVC Pattern"
      search4class-skill-3: "Authentification & Authorization"
      search4class-stack: "Ruby on Rails"
      traits-union-description: "Showcase website for the Traits-d'Union collective in Rio de Janeiro"
      traits-union-skill-1: "Creation of a site using Wordpress"
      traits-union-skill-2: "Implementing Ajax with PHP"
      traits-union-skill-3: "Ajustments front-end and back-end according to the client's willing"
      traits-union-stack: "Wordpress"
      chomage-vi-description: "Creation of a platform which create dossiers to reopen your rights to the 'unemployment benefit' for the people coming back to France after a V.I (Volontariat International)"
      chomage-vi-skill-1: "Back-end logic to calcul the unemployment benefit"
      chomage-vi-skill-2: "Export PDF files"
      chomage-vi-skill-3: "Forms with AJAX to handle the errors"
      chomage-vi-stack: "Ruby on Rails"
      themis-description: "Création of a showcase site for Themis Production"
      themis-skill-1: "Front-End with Vue JS, reactive front"
      themis-skill-2: "Hosting through Netlify"
      themis-skill-3: "Implementation of EmailJS to send mails through the site"
      themis-stack: "Vue JS"
      resonances-description: "Web plateform to stimulate criativity and collaboration for the companies"
      resonances-skill-1: "Creation of collaborative mindmaps with React JS and Action Cable (Websocket)"
      resonances-skill-2: "Back-end's features as a 'social network' (like, comment, notif etc...)"
      resonances-skill-3: "CI/CD, DevOps and maintability of the Web App"
      resonances-stack: "Ruby on Rails, React JS, Stimulus JS, Redux"
      2mao-description: "Web plateform for the second-hand market proposing secured spaces to make trades (with Banco Carrefour)"
      2mao-skill-1: "Geolocalisation via the Mapbox API"
      2mao-skill-2: "Back-end logic for the form + matching between the users"
      2mao-skill-3: "CI/CD via Github project & Github actions"
      2mao-stack: "Ruby on Rails, Stimulus JS"
      ppsps-description: "Web plateform to simplify the creation of documents for civil engineering companies"
      ppsps-skill-1: "Form + export of PDF documents simplified"
      ppsps-skill-2: "Creation of an adaptable database for the companies"
      ppsps-skill-3: "Front features with React JS"
      ppsps-stack: "Ruby on Rails, React JS"
      github-infos: "My github stats"
      github-commits: "Number of commits"
      github-pr: "Number of Pull Requests"
      github-repo: "Number of repositories"
      game: "Let's relax"
      game-not_html: "<p>Unfortunately you can't play snake on a mobile device :'(</p>
                      <p>You can go on computer to play !</p>"
      game-text: "If you don't want to look for another CV right now, if you want to take a break or if you just want some entertainement here's a little game for you."
      game-highscore_html: "My actual best is <strong>%{score}</strong>, try to beat me ;)"
      game-rules: "How to play"
      contact: "Feel free to contact me ;)"
  shared:
    modal_snake:
      game-rules-text: "Try to reach those score to see the snake's color changing"
      game-color-1: "Is it possible !? (score ≥ 85)"
      game-color-2: "Unbelievable (score ≥ 65)"
      game-color-3: "Impressive (score ≥ 45)"
      game-color-4: "Good (score ≥ 30)"
      game-color-5: "Medium (score ≥ 15)"
      game-color-6: "Basic (score < 15)"
      game-up: "Up"
      game-down: "Down"
      game-left: "Left"
      game-right: "Right"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  pages:
    home:
      banner-job: "FullStack Developper"
      localization: "Currently in Rio de Janeiro"
      about-me: "About me"
      about-me-text_html: "I've graduated as an Urban Engineer on 2016, but since before that, I have felt attracted to IT and technologies in general. So, in 2019, while living in <strong>Rio de Janeiro</strong>, I fortunately came across <strong style='color: rgb(106, 9, 125);'>Le Wagon</strong>'s methodology and decided to begin my professional qualification as a web development on a part-time course from January to June 2020. I worked on freelance projects and projects of my own while I kept improving my abilities, and since February 2022 I'm a <strong style='color : rgb(106, 9, 125);'>Fullstack developper at Sightcall.</strong>"
      about-me-end: "I'm always open to face new challenges !"
      professional-experience: "Professional experience"
      sightcall-period: 'February 2022 - Actual'
      sightcall-description: '<li>FullStack Developper at <b>Sightcall</b> working with multiple technologies (Ruby on Rails, EmberJS, ElasticSearch etc...)</li>'
      freelance-period: 'January 2021 - February 2022'
      freelance-description: '<li>FullStack Developper <b>freelance</b> working on several professional and personal projects (RoR, React, NodeJS etc..).</li>
                              <li>Teacher-Assistant at <b>Le Wagon</b>.</li>'
      skills: "Skills & Tools"
      skill-good: "Good"
      skill-medium: "Medium"
      skill-basic: "Basic"
      latest-projects: "My latest projects"
      loosamax-description: "Personal project for group bets among friends"
      loosamax-skill-1: "Statistics board with the results"
      loosamax-skill-2: "Back-end fetching Odds and Game results though external APIS each days with background jobs"
      loosamax-skill-3: "PWA, push notifications"
      loosamax-stack: "NodeJs, React, Redux"
      sororitree-description: "Final project from Le Wagon which allow women to enter in contact to talk about subjects that are tabus in our society."
      sororitree-skill-1: "Live chat w/ Action Cable"
      sororitree-skill-2: "Complete Back-end to handle the app"
      sororitree-skill-3: "Searching matching profiles through SQL requests"
      sororitree-stack: "Ruby on Rails"
      search-4-class-description: 'First project from Le Wagon. A "AirBnb like" project to connect teachers and students.'
      search4class-skill-1: "Geolocalisation w/ MapBox API"
      search4class-skill-2: "MVC Pattern"
      search4class-skill-3: "Authentification & Authorization"
      search4class-stack: "Ruby on Rails"
      traits-union-description: "Showcase website for the Traits-d'Union collective in Rio de Janeiro"
      traits-union-skill-1: "Creation of a site using Wordpress"
      traits-union-skill-2: "Implementing Ajax with PHP"
      traits-union-skill-3: "Ajustments front-end and back-end according to the client's willing"
      traits-union-stack: "Wordpress"
      chomage-vi-description: "Creation of a platform which create dossiers to reopen your rights to the 'unemployment benefit' for the people coming back to France after a V.I (Volontariat International)"
      chomage-vi-skill-1: "Back-end logic to calcul the unemployment benefit"
      chomage-vi-skill-2: "Export PDF files"
      chomage-vi-skill-3: "Forms with AJAX to handle the errors"
      chomage-vi-stack: "Ruby on Rails"
      themis-description: "Création of a showcase site for Themis Production"
      themis-skill-1: "Front-End with Vue JS, reactive front"
      themis-skill-2: "Hosting through Netlify"
      themis-skill-3: "Implementation of EmailJS to send mails through the site"
      themis-stack: "Vue JS"
      resonances-description: "Web plateform to stimulate criativity and collaboration for the companies"
      resonances-skill-1: "Creation of collaborative mindmaps with React JS and Action Cable (Websocket)"
      resonances-skill-2: "Back-end's features as a 'social network' (like, comment, notif etc...)"
      resonances-skill-3: "CI/CD, DevOps and maintability of the Web App"
      resonances-stack: "Ruby on Rails, React JS, Stimulus JS, Redux"
      2mao-description: "Web plateform for the second-hand market proposing secured spaces to make trades (with Banco Carrefour)"
      2mao-skill-1: "Geolocalisation via the Mapbox API"
      2mao-skill-2: "Back-end logic for the form + matching between the users"
      2mao-skill-3: "CI/CD via Github project & Github actions"
      2mao-stack: "Ruby on Rails, Stimulus JS"
      ppsps-description: "Web plateform to simplify the creation of documents for civil engineering companies"
      ppsps-skill-1: "Form + export of PDF documents simplified"
      ppsps-skill-2: "Creation of an adaptable database for the companies"
      ppsps-skill-3: "Front features with React JS"
      ppsps-stack: "Ruby on Rails, React JS"
      github-infos: "My github stats"
      github-commits: "Number of commits"
      github-pr: "Number of Pull Requests"
      github-repo: "Number of repositories"
      game: "Let's relax"
      game-not_html: "<p>Unfortunately you can't play snake on a mobile device :'(</p>
                      <p>You can go on computer to play !</p>"
      game-text: "If you don't want to look for another CV right now, if you want to take a break or if you just want some entertainement here's a little game for you."
      game-highscore_html: "My actual best is <strong>%{score}</strong>, try to beat me ;)"
      game-rules: "How to play"
      contact: "Feel free to contact me ;)"
  shared:
    modal_snake:
      game-rules-text: "Try to reach those score to see the snake's color changing"
      game-color-1: "Is it possible !? (score ≥ 85)"
      game-color-2: "Unbelievable (score ≥ 65)"
      game-color-3: "Impressive (score ≥ 45)"
      game-color-4: "Good (score ≥ 30)"
      game-color-5: "Medium (score ≥ 15)"
      game-color-6: "Basic (score < 15)"
      game-up: "Up"
      game-down: "Down"
      game-left: "Left"
      game-right: "Right"

config/locales/en.yml (diff)
@@ -35,14 +35,14 @@ en:
       banner-job: "FullStack Developper"
       localization: "Currently in Rio de Janeiro"
       about-me: "About me"
-      about-me-text_html: "I've graduated as an Urban Engineer on 2016, but since before that, I have felt attracted to IT and technologies in general. So, in 2019, while living in <strong>Rio de Janeiro</strong>, I fortunately came across <strong style='color: rgb(106, 9, 125);'>Le Wagon</strong>'s methodology and decided to begin my professional qualification as a web development on a part-time course from January to June 2020. Since then, I've been working on freelance projects and projects of my own while I keep improving my abilities by learning languages and discovering new frameworks."
+      about-me-text_html: "I've graduated as an Urban Engineer on 2016, but since before that, I have felt attracted to IT and technologies in general. So, in 2019, while living in <strong>Rio de Janeiro</strong>, I fortunately came across <strong style='color: rgb(106, 9, 125);'>Le Wagon</strong>'s methodology and decided to begin my professional qualification as a web development on a part-time course from January to June 2020. I worked on freelance projects and projects of my own while I kept improving my abilities, and since February 2022 I'm a <strong style='color : rgb(106, 9, 125);'>Fullstack developper at Sightcall.</strong>"
       about-me-end: "I'm always open to face new challenges !"
       professional-experience: "Professional experience"
       sightcall-period: 'February 2022 - Actual'
-      sightcall-description: '<li>FullStack Developper at <b>Sightcall</b> .....</li>'
+      sightcall-description: '<li>FullStack Developper at <b>Sightcall</b> working with multiple technologies (Ruby on Rails, EmberJS, ElasticSearch etc...)</li>'
       freelance-period: 'January 2021 - February 2022'
       freelance-description: '<li>FullStack Developper <b>freelance</b> working on several professional and personal projects (RoR, React, NodeJS etc..).</li>
-                              <li>Teacher-Assistant at Le Wagon.</li>'
+                              <li>Teacher-Assistant at <b>Le Wagon</b>.</li>'
       skills: "Skills & Tools"
       skill-good: "Good"
       skill-medium: "Medium"
