config/locales/fr.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

fr:
  pages:
    home:
      banner-job: "Développeur FullStack "
      localization: "Actuellement à Rio de Janeiro"
      about-me: "À propos de moi"
      about-me-text_html: "Ingénieur en systèmes urbains depuis 2016, j'ai toujours été attiré par l'informatique et les technologies en général. En 2019, alors que je vivais à <strong>Rio de Janeiro</strong>, j'ai découvert par hasard <strong style='color : rgb(106, 9, 125);'>Le Wagon</strong> et, après avoir assisté à différents événement qu'ils organisaient, je me suis lancé et j'ai débuté la formation de développeur web sous le format part-time entre janvier et juin 2020. Depuis, je travaille sur des projets personnels tout en continuant de développer mes connaissances dans ce domaine en apprenant de nouveaux langages et frameworks."
      about-me-end: "Je suis toujours prêt à relever de nouveaux défis !"
      skills: "Compétences & outils"
      latest-projects: "Mes derniers projets"
      sororitree-description: "Projet final du Wagon qui permet de mettre en contact des femmes de façon anonyme pour parler de sujets tabous dans la société d'aujourd'hui."
      sororitree-skill-1: "Live chat avec Action Cable"
      sororitree-skill-2: "Back-end complet pour gérer les différents parties de la Web-App"
      sororitree-skill-3: "Outils de recherche de matching profiles via des requêtes SQL"
      search-4-class-description: 'Premier projet du Wagon. Un "AirBnb like" pour mettre en relation des professeurs et des étudiants.'
      search4class-skill-1: "Géolocalisation avec l'API MapBox"
      search4class-skill-2: "Motif MVC"
      search4class-skill-3: "Authentification & Authorisation"
      game: "Un peu de détente"
      game-not_html: "<p>Malheuresement tu ne peux pas jouer à snake sur un appareil mobile :'(</p>
                      <p>Tu peux tester sur un ordinateur pour jouer !</p>"
      game-text: "Si tu ne souhaites pas regarder d'autres CV pour le moment, si tu veux faire une pause ou si tu veux tout simplement te détendre un peu, voici un jeu pour toi."
      game-highscore_html: "Mon record actuel est <strong>72</strong>, essaye de faire mieux ;)"
      game-rules: "Comment jouer"
      game-rules-text: "Essaye d'atteindre ces scores pour voir la couleur du serpent changer"
      game-color-1: "C'est possible !? (score ≥ 85)"
      game-color-2: "Incroybale (score ≥ 65)"
      game-color-3: "Impressionant (score ≥ 45)"
      game-color-4: "Bien (score ≥ 30)"
      game-color-5: "Medium (score ≥ 15)"
      game-color-6: "Basique (score < 15)"
      game-up: "Haut"
      game-down: "Bas"
      game-left: "Gauche"
      game-right: "Droite"
      contact: "N'hésite pas à me contacter ;)"

config/locales/fr.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

fr:
  pages:
    home:
      banner-job: "Développeur FullStack "
      localization: "Actuellement à Rio de Janeiro"
      about-me: "À propos de moi"
      about-me-text_html: "Ingénieur en systèmes urbains depuis 2016, j'ai toujours été attiré par l'informatique et les technologies en général. En 2019, alors que je vivais à <strong>Rio de Janeiro</strong>, j'ai découvert par hasard <strong style='color : rgb(106, 9, 125);'>Le Wagon</strong> et, après avoir assisté à différents événement qu'ils organisaient, je me suis lancé et j'ai débuté la formation de développeur web sous le format part-time entre janvier et juin 2020. Depuis, je travaille sur des projets personnels tout en continuant de développer mes connaissances dans ce domaine en apprenant de nouveaux langages et frameworks."
      about-me-end: "Je suis toujours prêt à relever de nouveaux défis !"
      skills: "Compétences & outils"
      skill-good: "Bon"
      skill-medium: "Moyen"
      skill-basic: "Basique"
      latest-projects: "Mes derniers projets"
      sororitree-description: "Projet final du Wagon qui permet de mettre en contact des femmes de façon anonyme pour parler de sujets tabous dans la société d'aujourd'hui."
      sororitree-skill-1: "Live chat avec Action Cable"
      sororitree-skill-2: "Back-end complet pour gérer les différents parties de la Web-App"
      sororitree-skill-3: "Outils de recherche de matching profiles via des requêtes SQL"
      search-4-class-description: 'Premier projet du Wagon. Un "AirBnb like" pour mettre en relation des professeurs et des étudiants.'
      search4class-skill-1: "Géolocalisation avec l'API MapBox"
      search4class-skill-2: "Motif MVC"
      search4class-skill-3: "Authentification & Authorisation"
      game: "Un peu de détente"
      game-not_html: "<p>Malheureusement tu ne peux pas jouer à snake sur un appareil mobile :'(</p>
                      <p>Tu peux tester sur un ordinateur pour jouer !</p>"
      game-text: "Si tu ne souhaites pas regarder d'autres CV pour le moment, si tu veux faire une pause ou si tu veux tout simplement te détendre un peu, voici un jeu pour toi."
      game-highscore_html: "Mon record actuel est <strong>72</strong>, essaye de faire mieux ;)"
      game-rules: "Comment jouer"
      game-rules-text: "Essaye d'atteindre ces scores pour voir la couleur du serpent changer"
      game-color-1: "C'est possible !? (score ≥ 85)"
      game-color-2: "Incroybale (score ≥ 65)"
      game-color-3: "Impressionant (score ≥ 45)"
      game-color-4: "Bien (score ≥ 30)"
      game-color-5: "Medium (score ≥ 15)"
      game-color-6: "Basique (score < 15)"
      game-up: "Haut"
      game-down: "Bas"
      game-left: "Gauche"
      game-right: "Droite"
      contact: "N'hésite pas à me contacter ;)"

config/locales/fr.yml (diff)
@@ -38,6 +38,9 @@ fr:
       about-me-text_html: "Ingénieur en systèmes urbains depuis 2016, j'ai toujours été attiré par l'informatique et les technologies en général. En 2019, alors que je vivais à <strong>Rio de Janeiro</strong>, j'ai découvert par hasard <strong style='color : rgb(106, 9, 125);'>Le Wagon</strong> et, après avoir assisté à différents événement qu'ils organisaient, je me suis lancé et j'ai débuté la formation de développeur web sous le format part-time entre janvier et juin 2020. Depuis, je travaille sur des projets personnels tout en continuant de développer mes connaissances dans ce domaine en apprenant de nouveaux langages et frameworks."
       about-me-end: "Je suis toujours prêt à relever de nouveaux défis !"
       skills: "Compétences & outils"
+      skill-good: "Bon"
+      skill-medium: "Moyen"
+      skill-basic: "Basique"
       latest-projects: "Mes derniers projets"
       sororitree-description: "Projet final du Wagon qui permet de mettre en contact des femmes de façon anonyme pour parler de sujets tabous dans la société d'aujourd'hui."
       sororitree-skill-1: "Live chat avec Action Cable"
@@ -48,7 +51,7 @@ fr:
       search4class-skill-2: "Motif MVC"
       search4class-skill-3: "Authentification & Authorisation"
       game: "Un peu de détente"
-      game-not_html: "<p>Malheuresement tu ne peux pas jouer à snake sur un appareil mobile :'(</p>
+      game-not_html: "<p>Malheureusement tu ne peux pas jouer à snake sur un appareil mobile :'(</p>
                       <p>Tu peux tester sur un ordinateur pour jouer !</p>"
       game-text: "Si tu ne souhaites pas regarder d'autres CV pour le moment, si tu veux faire une pause ou si tu veux tout simplement te détendre un peu, voici un jeu pour toi."
       game-highscore_html: "Mon record actuel est <strong>72</strong>, essaye de faire mieux ;)"
