config/locales/pt.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

pt:
  pages:
    home:
      banner-job: "Desenvolvedor FullStack "
      localization: "Atualmente no Rio de Janeiro"
      about-me: "Sobre mim"
      about-me-text_html: "Como engenheiro de sistemas urbanos desde 2016, sempre me senti atraído por computadores e tecnologia em geral. Em 2019, enquanto vivia no <strong>Rio de Janeiro</strong>, descobri por acaso <strong='color: rgb(106, 9, 125); '>Le Wagon</strong> e, depois de participar de diferentes eventos que estavam organizando, me inscrevi e fiz o bootcamp de desenvolvedor web entre janeiro e junho de 2020. Desde então, tenho trabalhado em projetos pessoais enquanto continuo a desenvolver meus conhecimentos nessa área, aprendendo novas linguagem e frameworks."      
      about-me-end: "Sempre aceito novos desafios !"
      skills: "Compêtencias & ferramentas"
      latest-projects: "Meus últimos projetos"
      sororitree-description: "Projeto final do Le Wagon que coloca em contato mulheres anonimamente para falar sobre assuntos tabu na nossa sociedade."
      sororitree-skill-1: "Live chat com Action Cable"
      sororitree-skill-2: "Back-end completo par a Web-App"
      sororitree-skill-3: "Ferramenta de busca de matching profiles com SQL"
      search-4-class-description: 'Primeiro projeto do Wagon. Um "AirBnb like" para connectar professores e estudantes.'
      search4class-skill-1: "Geolocalização com a API MapBox"
      search4class-skill-2: "Padrão MVC"
      search4class-skill-3: "Autenticação & Autorização"
      game: "Vamos relaxar"
      game-not_html: "<p>Infleizmente você não pode jogar snake num aparelho movél :'(</p>
                      <p>Você ir num computador para jogar !</p>"
      game-text: "Se você não quer mais olhar para outros currículos por enquanto, se quiser descansar um pouco ou se quiser se animar, aqui um jogo para você."
      game-highscore-html: "Por enquanto meu máximo é <strong>72</strong>, tenta fazer melhor ;)"
      game-rules: "Como jogar"
      game-rules-text: "Tentar atingir esses níveis para ver a cor da cobra mudar"
      game-color-1: "É possível mesmo !? (score ≥ 85)"
      game-color-2: "Incrivél (score ≥ 65)"
      game-color-3: "Impressionante (score ≥ 45)"
      game-color-4: "Boa (score ≥ 30)"
      game-color-5: "Médio (score ≥ 15)"
      game-color-6: "Básico (score < 15)"
      game-up: "Para cima"
      game-down: "Para baixo"
      game-left: "À esquerda"
      game-right: "À direita"
      contact: "Pode entrar contato comigo ;)"

config/locales/pt.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

pt:
  pages:
    home:
      banner-job: "Desenvolvedor FullStack "
      localization: "Atualmente no Rio de Janeiro"
      about-me: "Sobre mim"
      about-me-text_html: "Como engenheiro de sistemas urbanos desde 2016, sempre me senti atraído por computadores e tecnologia em geral. Em 2019, enquanto vivia no <strong>Rio de Janeiro</strong>, descobri por acaso <strong='color: rgb(106, 9, 125); '>Le Wagon</strong> e, depois de participar de diferentes eventos que estavam organizando, me inscrevi e fiz o bootcamp de desenvolvedor web entre janeiro e junho de 2020. Desde então, tenho trabalhado em projetos pessoais enquanto continuo a desenvolver meus conhecimentos nessa área, aprendendo novas linguagem e frameworks."      
      about-me-end: "Sempre aceito novos desafios !"
      skills: "Compêtencias & ferramentas"
      skill-good: "Bom"
      skill-medium: "Médio"
      skill-basic: "Básico"
      latest-projects: "Meus últimos projetos"
      sororitree-description: "Projeto final do Le Wagon que coloca em contato mulheres anonimamente para falar sobre assuntos tabu na nossa sociedade."
      sororitree-skill-1: "Live chat com Action Cable"
      sororitree-skill-2: "Back-end completo par a Web-App"
      sororitree-skill-3: "Ferramenta de busca de matching profiles com SQL"
      search-4-class-description: 'Primeiro projeto do Wagon. Um "AirBnb like" para connectar professores e estudantes.'
      search4class-skill-1: "Geolocalização com a API MapBox"
      search4class-skill-2: "Padrão MVC"
      search4class-skill-3: "Autenticação & Autorização"
      game: "Vamos relaxar"
      game-not_html: "<p>Infelizmente você não pode jogar snake num aparelho movél :'(</p>
                      <p>Você ir num computador para jogar !</p>"
      game-text: "Se você não está afim de procurar outros currículos agora, quer descansar um pouco ou apenas se distrair, aqui vai um jogo para você."
      game-highscore_html: "Por enquanto meu máximo é <strong>72</strong>, tente fazer melhor ;)"
      game-rules: "Como jogar"
      game-rules-text: "Tentar atingir esses níveis para ver a cor da cobra mudar"
      game-color-1: "É possível mesmo !? (score ≥ 85)"
      game-color-2: "Incrivél (score ≥ 65)"
      game-color-3: "Impressionante (score ≥ 45)"
      game-color-4: "Boa (score ≥ 30)"
      game-color-5: "Médio (score ≥ 15)"
      game-color-6: "Básico (score < 15)"
      game-up: "Para cima"
      game-down: "Para baixo"
      game-left: "À esquerda"
      game-right: "À direita"
      contact: "Pode entrar em contato comigo ;)"

config/locales/pt.yml (diff)
@@ -38,6 +38,9 @@ pt:
       about-me-text_html: "Como engenheiro de sistemas urbanos desde 2016, sempre me senti atraído por computadores e tecnologia em geral. Em 2019, enquanto vivia no <strong>Rio de Janeiro</strong>, descobri por acaso <strong='color: rgb(106, 9, 125); '>Le Wagon</strong> e, depois de participar de diferentes eventos que estavam organizando, me inscrevi e fiz o bootcamp de desenvolvedor web entre janeiro e junho de 2020. Desde então, tenho trabalhado em projetos pessoais enquanto continuo a desenvolver meus conhecimentos nessa área, aprendendo novas linguagem e frameworks."      
       about-me-end: "Sempre aceito novos desafios !"
       skills: "Compêtencias & ferramentas"
+      skill-good: "Bom"
+      skill-medium: "Médio"
+      skill-basic: "Básico"
       latest-projects: "Meus últimos projetos"
       sororitree-description: "Projeto final do Le Wagon que coloca em contato mulheres anonimamente para falar sobre assuntos tabu na nossa sociedade."
       sororitree-skill-1: "Live chat com Action Cable"
@@ -48,10 +51,10 @@ pt:
       search4class-skill-2: "Padrão MVC"
       search4class-skill-3: "Autenticação & Autorização"
       game: "Vamos relaxar"
-      game-not_html: "<p>Infleizmente você não pode jogar snake num aparelho movél :'(</p>
+      game-not_html: "<p>Infelizmente você não pode jogar snake num aparelho movél :'(</p>
                       <p>Você ir num computador para jogar !</p>"
-      game-text: "Se você não quer mais olhar para outros currículos por enquanto, se quiser descansar um pouco ou se quiser se animar, aqui um jogo para você."
-      game-highscore-html: "Por enquanto meu máximo é <strong>72</strong>, tenta fazer melhor ;)"
+      game-text: "Se você não está afim de procurar outros currículos agora, quer descansar um pouco ou apenas se distrair, aqui vai um jogo para você."
+      game-highscore_html: "Por enquanto meu máximo é <strong>72</strong>, tente fazer melhor ;)"
       game-rules: "Como jogar"
       game-rules-text: "Tentar atingir esses níveis para ver a cor da cobra mudar"
       game-color-1: "É possível mesmo !? (score ≥ 85)"
@@ -64,4 +67,4 @@ pt:
       game-down: "Para baixo"
       game-left: "À esquerda"
       game-right: "À direita"
-      contact: "Pode entrar contato comigo ;)"
+      contact: "Pode entrar em contato comigo ;)"
